{
  "name": "eslint-plugin-objection-trx",
  "version": "1.0.1",
  "description": "ESLint plugin that ensures trx is forwarded to Objection.js database calls",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "objection",
    "objectionjs",
    "knex",
    "transaction",
    "trx"
  ],
  "author": "Adithya Jayasankar",
  "type": "module",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-doc-generator": "^2.0.0",
    "eslint-plugin-eslint-plugin": "^6.0.0",
    "eslint-plugin-n": "^17.0.0",
    "mocha": "^11.0.0",
    "npm-run-all2": "^6.1.2"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "peerDependencies": {
    "eslint": ">=9.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithya321/eslint-plugin-objection-trx.git"
  },
  "homepage": "https://github.com/adithya321/eslint-plugin-objection-trx#readme",
  "bugs": {
    "url": "https://github.com/adithya321/eslint-plugin-objection-trx/issues"
  },
  "license": "MIT"
}
